.ticking-success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

.ticking-success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.tick-circle {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  transform: scale(0);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tick-circle.animate {
  transform: scale(1);
}

.tick-svg {
  width: 100%;
  height: 100%;
}

.tick-circle-bg {
  stroke: #1153FC;
  stroke-width: 2;
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  animation: stroke-circle 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.tick-check {
  stroke: #1153FC;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke-check 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.4s forwards;
}

.success-message {
  font-family: 'Roboto', -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease-out;
}

.success-message.show {
  opacity: 1;
  transform: translateY(0);
}

.redirect-info {
  font-family: 'Roboto', -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease-out 0.2s;
}

.redirect-info.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes stroke-circle {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes stroke-check {
  100% {
    stroke-dashoffset: 0;
  }
}

/* Light mode support */
@media (prefers-color-scheme: light) {
  .ticking-success-overlay {
    background: rgba(0, 0, 0, 0.6);
  }
  
  .ticking-success-container {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .success-message {
    color: #213547;
  }
  
  .redirect-info {
    color: rgba(33, 53, 71, 0.7);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .ticking-success-container {
    padding: 30px 20px;
    margin: 20px;
  }
  
  .tick-circle {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }
  
  .success-message {
    font-size: 20px;
  }
  
  .redirect-info {
    font-size: 12px;
  }
}
